<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Template</title>
</head>
<body style="font-family: flexo">
    <p style="color: #002060;">
        Hola $NOMBRE_COMPLETO, 
    </p>
    <p style="color: #002060;">
        Te escribe Ricardo del equipo de Aprendizaje de Perfil Digital donde estamos haciendo seguimiento a tu ruta de aprendizaje. <b>Como sabes, la fecha límite para culminar con tus cursos virtuales es el día 30 de enero</b> y en tu caso revisamos en el reporte de avances que <b>estas en un $S_PORCENTAJE_AVANCE</b>, así que nos podrías <b>confirmar la fecha en la cual culminarás con tus cursos virtuales faltantes</b>. 
    </p>
    <p style="color: #002060;">
        Nos comentas si tienes alguna duda.
    </p>
    <p style="color: #002060;">
        ¡Gracias!
    </p>

    <h3>
        Ricardo León Lopez
    </h3>
    <h4>
        SQ Desarrollo y Upskilling
    </h4>
    <h4>
        Área Perfiles Digitales | GDH
    </h4>
</body>
</html>